
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Hospital Appointment & Patient Analysis</title></head>
<body>
    <h1>Hospital Appointment & Patient Analysis</h1>
    <p><strong>Tools:</strong> SQL, Python (Pandas), Power BI</p>
    <p>Analyzed 1,000+ rows of hospital data to identify patient no-show patterns and peak booking times. Created interactive dashboards to visualize appointment trends, demographics, and show-up rates. Used Python for preprocessing and reduced data noise by 40%.</p>
    <p><a href="index.html">Back to Portfolio</a></p>
</body>
</html>
