
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grishma Reddy Patlola - Data Analyst Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; background-color: #f9f9f9; color: #333; }
        h1, h2 { color: #005f73; }
        a { color: #0a9396; text-decoration: none; }
        .project { margin-bottom: 30px; }
    </style>
</head>
<body>
    <h1>Grishma Reddy Patlola</h1>
    <p>Email: patlolagrishma1705@gmail.com | <a href="https://github.com/Grishma2000" target="_blank">GitHub</a></p>
    <p>Welcome to my Data Analyst portfolio. Here you’ll find projects that showcase my skills in SQL, Python, Power BI, and more.</p>

    <h2>Projects</h2>
    <div class="project">
        <h3><a href="hospital-appointment.html">Hospital Appointment & Patient Analysis</a></h3>
        <p>Analyzed patient no-show patterns and booking trends using SQL and Power BI.</p>
    </div>
    <div class="project">
        <h3><a href="smart-city-transport.html">Smart City Transport & Road Safety Dashboard</a></h3>
        <p>Built interactive dashboards to analyze traffic congestion and accident hotspots.</p>
    </div>
    <div class="project">
        <h3><a href="sales-forecasting.html">Sales Trend Forecasting</a></h3>
        <p>Forecasted monthly sales using Excel and Power BI dashboards with slicers and visuals.</p>
    </div>

    <h2><a href="Grishma_Resume_Tableau_Removed.docx">Download My Resume</a></h2>
</body>
</html>
