
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Smart City Transport & Road Safety Dashboard</title></head>
<body>
    <h1>Smart City Transport & Road Safety Dashboard</h1>
    <p><strong>Tools:</strong> SQL, Power BI, Excel</p>
    <p>Developed an interactive dashboard to analyze city-wide traffic flow, public transport efficiency, and accident hotspots. Used geospatial visuals and KPIs to help city planners identify high-risk zones and optimize road safety measures.</p>
    <p><a href="index.html">Back to Portfolio</a></p>
</body>
</html>
